## 葛加文

- 📞 17621917484
- ✉️ mamamiya.gee@gmail.com
- 📖 [blog.gejiawen.com](http://blog.gejiawen.com)
- 🍞 [github.com/gejiawen](http://github.com/gejiawen)

## 个人资料

- 基本信息：葛加文/男/1989
- 教育经历：计算机科学与技术专业/合肥学院/本科/2007-2011
- 工作年限：7年
- 职业方向：前端工程师/Web全栈工程师

## 工作经历

### 1，千寻位置网

前端开发专家&前端Team Leader、2016.8-至今、上海

#### 1.1 工作内容

在千寻是部门前端团队的Leader，工作内容主要分为三大部分，一是团队管理及需求沟通；二是前端业务开发；三是牵头前端基础建设的搭建。

团队管理方面，负责一个五人的前端团队管理，主要负责任务的切割，平衡项目需求及开发资源。同时也积极的推动团队内部各种分享和学习。
业务开发方面，基本上覆盖了所有前端业务和工程，负责了所有前端工程的原型搭建及技术选型，基于nodejs以服务端渲染为主要解决方案。配合nginx和docker，完善线下开发测试环境的实施。
前端基建方面，基本上牵头了所有的前端基础建设项目，包括NodeJS应用级框架、前端日志及监控告警体系、统一配置配置中心、NodeJS中间层统一网关、文档及数据模拟服务、大运营服务体系建设、静态化服务等内容。

#### 1.2 涉及项目

##### 1.2.1 [千寻官网](https://www.qxwz.com)

- 项目简介：千寻官网。
- 工作内容
    1. 负责项目原型搭建及部分前端业务开发
    2. 负责官网发布cms的对接开发
    3. 部分运营活动页面的开发
- 相关技术：nodejs、html5、css3、redis、koa

##### 1.2.2 [千寻电商](https://mall.qxwz.com)

- 项目简介：千寻服务售卖平台，承载服务宣传、服务试用、服务购买等支柱流程。
- 工作内容
    1. 负责项目原型搭建及部分前端业务开发
    2. 负责电商前端体系搭建，计费引擎、计价引擎
    3. 负责商品管理cms的对接开发
    4. 在线支付开发
    5. 服务商品购买
- 相关技术：nodejs、html5、css3、koa、vuejs、线上支付

##### 1.2.3 [千寻控制台](https://my.qxwz.com)

- 项目简介：千寻用户控制台，类似阿里云控制台。提供用户中心与控制中心两大板块。
- 工作内容
    1. 负责项目原型搭建及部分前端业务开发
    2. 管理中心平台化架构设计，制定子控制台接入规范
    3. 管理中心单页应用预研
- 相关技术：nodejs、html5、css3、vuejs、koa

##### 1.2.4 [千寻移动站](https://m.qxwz.com)

- 项目简介：千寻移动端门户，覆盖手机端、微信端，承载各种运营需求、活动需求、移动端购买与支付。
- 工作内容
    1. 负责项目原型搭建及部分前端业务开发
    2. 微信体系相关开发，比如统一微信授权端口、微信支付，接入支付宝
    3. 各种运营活动及数据埋点开发
- 相关技术：nodejs、html5、css3、vuejs、koa、微信开发、线上支付

##### 1.2.5 [千寻统一登录](https://passport.qxwz.com)

- 项目简介：千寻账户体系统一登录。
- 工作内容
    1. 负责项目原型搭建
    2. 负责移动端适配及多场景调用开发
- 相关技术：nodejs、html5、css3、koa、redis

#### 1.3 前端基础建设

在千寻，也同时牵头和主导了许多前端团队的基础建设项目。因为每一个基建的具体细节内容非常多，故下面仅列出各个基建的基本信息。

- NYX
    - nyx项目的目标是完善公司级别的UI、组件建设，期望是能够统一前端层面的视觉与交互开发；同时建设通用业务组件，反哺所有的需求方。
- Sword
    - sword项目的目标是承载前端团队NodeJS中间层应用级框架的建设，后续的期望是能够面向公司层面进行推广。主要包括node层应用的构建方案和UI层前端开发的通用方案，此外可能还会有一些周边产出。
- Kunkka
    - kunkka项目的目标是承载接口文档服务及数据模拟服务。基于接口文档服务，建立统一的接口请求网关以及开发环境的数据模拟服务。主要目的是为了进一步解耦前后端开发，提升两端的开发效率。
- Golden-eye
    - 黄金眼项目的目标是承载前端开发（包括浏览器端和NodeJS端）的日志和监控告警体系建设，包括进程监控，性能监控，异常监控，日志收集等等内容。
- Paradise
    - paradise严格来说是一个sdk工具，目标是为了解决应用在多环境下的配置文件差异化服务。结合线下docker测试环境和部署实践，可根据不同的环境变量拉取不同的配置信息。支持静态配置和动态配置。
- 大运营服务体系建设
    - 为了更好的保障一系列运营需求实现，我们建设了多个内部系统，有数据运营bops系统、内容运营cms系统、活动运营hd系统。这些内容系统中，有一些系统完全是由前端团队来主导和推进，技术实现上前端开发充当了web全栈的角色。
- Titan
    - 泰坦项目的目标是构建自动静态化服务，针对非登录页面以及一些高可配页面，对接各种cms系统，输出静态化服务完善静态化链路。

### 2，百度上海研发中心

高级前端开发工程师、2014.2-2016.6、上海

#### 2.1 工作内容

在上海百度安全部门，从事安全相关产品的开发，为前端主程。一方面负责部门产品前端开发工作的方方面面，另一方面也非常注重与后端开发之间的协作，实施了一系列的前后协作模型，期间也增长了自己的技术视野和后端思维。萌发了想将发展成为一名web全栈的想法。

#### 2.2 涉及项目

##### 2.2.1 [百度云观测](http://ce.baidu.com)

- 项目简介：为中小站点提供可用性、访问速度、安全等方面的监测服务
- 工作内容
   1. 项目前端开发主程，负责大部分的前端实现。比如页面转化、样式实现（切图）、交互设计等。
   2. 参与部分需求及原型设计，从前端角度给出相关可行性建议。
   3. 基于git分支模型引导奠定项目的开发模型，以及基于gitlab平台确定一套需求管理规范。
   4. 积极推动前端后协作模式，基于契约->数据接口->文档以达到前后端独立开发测试。
   5. 在项目中恰当的引入SPA思想，改造产品的整个前端实现思路并正式上线。
   6. 积极筹划前端的构建系统，试水前端工程化相关实践。
   7. 获得百度云安全部2014年度“最给力工程师”称号。
- 相关技术：javascript、html/html5、css/css3、php、smarty、nodejs、git、gitlab

### 3，上海群硕软件

前端工程师、2013.3-2014.1、上海

#### 3.1 工作内容

群硕是来到上海的第一家公司，因为公司性质的原因，它是一家外包IT企业，在职期间大部分时间被外派至SAP Labs做相关的前端开发工作。在SAP前后经历了好几个项目，跟不同工种的人有过合作，见识了不同的技术思维和协作模型，是自己技术能力和视野成长最快的一段时间，完成了前端小白从前端熟手的转变。

#### 3.2 涉及项目

##### 3.2.1 LinkX

- 项目简介：LinkX是一个专注物联网方向的Web项目，为用户提供传感器云服务，并通过实时数据处理,提供安全可靠的状态监控。
- 工作内容
   1. 项目前端开发主程，负责前端开发工作的方方面面。包括技术选型、基本设施建设、页面实现等。
   2. 参与部分原型设计。
   3. 数据可视化相关调研与实践。
- 相关技术：angular、bootstrap、javascript、html、css

##### 3.2.2 TAM

- 项目简介：TAM是SAP Labs的一款商业Web产品，基于google map提供内陆板块/跨洋板块的各个港口仓库之间的集装箱供需平衡优化方案。
- 工作内容
   1. 项目前端开发。包括页面实现、交互实现等。
   2. 如何提高页面交互性能的相关研究。
- 相关技术：angular、google maps、mercurial、bootstrap、javascript、html、css3

##### 3.2.3 FAOD
- 项目简介：FAOD是SAP Labs的一款商业Web产品，基于SAP HANA面向中小型企业提供在线财务风险预测及优化方案。
- 工作内容：前端开发
- 相关技术：jquery、html、css

### 4，合肥启云软件

Javascript工程师、2011.5-2012.12、合肥

#### 4.1 工作内容

启云软件是毕业后的第一家企业，是一家初创公司，主要做面向企业级开发者用户的富互联网应用（公司现已转型）。主要的工作是编写javascript代码，基于YUI、extjs等老牌的前端解决方案做web app。

#### 4.2 涉及项目

##### 4.2.1 QYApp

- 项目简介：公司内部的可视化编程平台，通过拖拽控件，快速编码。同时提供项目云部署服务。
- 工作内容：JS开发、UI插件的开发
- 相关技术：javascript、css、jquery、ubuntu

## 技能清单

下面是一些能够熟练使用或者涉足过的东西，

- 平台环境：Mac、Linux、Docker
- 语言级别：html5、css3、javascript、nodejs、php、java、go、shell
- Web开发：nodejs、php、koa、express、spring boot
- 前端框架：bootstrap、foundation、angular、vue、react、backbone、jquery
- 前端工具：webpack、gulp、grunt、stylus、sass、less
- 数据存储：mysql、redis、mongo
- 版本管理：git、svn、github
- 单元测试：should、chai、mocha

## 自我评价

- 喜欢学习新东西，对一切觉得好玩的东西都很有学习热情和折腾劲头。
- 不抵触更高的技术视野和上下游，正努力的将自己发展成一名web全栈开发工程师。
- 喜欢写作，做事喜欢更加规范。

## 自我学习

### 1，写作

对自己关注的技术方向有很大的研究热情。下面是目前已有的一些列表，

- [深入理解JavaScript系列](http://blog.gejiawen.com/2014/11/13/deep-into-javascript-series/)
- [JavaScript轻量级框架系列](http://blog.gejiawen.com/2014/11/26/javascript-light-framework-series/)
- [CSS拾遗系列](http://blog.gejiawen.com/2014/12/16/css-series/)
- [漫游NodeJS系列](http://blog.gejiawen.com/2015/03/17/nodejs-series/)
- [ECMAScript6学习笔记系列](http://blog.gejiawen.com/2015/07/27/es6-series/)

业余喜欢以写文章的方法来记录和总结自己的学习经历，而且并不会太在意所专注的点是否比较low，只要是我觉得能够让自己学到新的东西，我都会去写。详见[博客归档](http://blog.gejiawen.com/categories/)。更多的内容可浏览我的[博客](http://blog.gejiawen.com/)。

### 2，开源项目

我是一名重度的github用户，在业余的时间，会闲逛github，关注各种流行的开源项目，当然也会写一些小项目，造一些小轮子，个人项目列表见[my repositories](https://github.com/gejiawen?tab=repositories)。

### 3，阅读与分享

相对于实体书，看的更多的是电子书籍。关于阅读，我觉得可以不限于技术书籍的层面，各种各样的书其实都可以去读。[这里](http://blog.gejiawen.com/reading/)是本博客建立之后我记录在案的阅读记录。

参加朋友组织的[众成技术聚乐部](http://happytechgroup.github.io/)，有过一些分享记录，

- [这些年前端的那些事儿](http://blog.gejiawen.com/slides/things-for-fe-in-these-years/)
- [我的开发流模型](http://blog.gejiawen.com/slides/my-dev-workflows/)
- [Javascript Async Ninja](http://blog.gejiawen.com/slides/javascript-async-ninja/)
- [版本控制艺术——Git的原理与实践](http://blog.gejiawen.com/slides/git-theory-and-practise/)
- [Log Server for NodeJS App](http://blog.gejiawen.com/slides/log-server-for-nodejs-app/)
- [UI组件库和静态服务域的相关实践](http://blog.gejiawen.com/slides/how-to-build-ui-widget-and-static-domain/)
- [DOCKER从入门到实践](http://blog.gejiawen.com/slides/docker-practice/)

一直认为，分享其实是自我学习的一种有力途径。可能别人并不会太在意你的分享，但是往往你在准备分享的期间会沉淀出更多的内容。

------

*最后更新：2018年4月*


